FROM nginx

RUN mkdir /code
RUN mkdir /sock

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ADD ./.docker/etc/nginx/uwsgi_params /etc/nginx/
ADD ./.docker/etc/nginx/django.conf /etc/nginx/conf.d/default.conf