FROM python:3

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
WORKDIR /srv/www
COPY requirements.txt /srv/www/
RUN apt-get update && apt-get -y install libgeos-c1v5 protobuf-compiler && apt-get install -y nginx
RUN /etc/init.d/nginx start
RUN pip install -r requirements.txt
COPY . /srv/www/
RUN mkdir /code
RUN mkdir /sock
RUN chmod -R 666 /sock
COPY ./.docker/etc/uwsgi/uwsgi.ini /etc/
